
<<<<<<< HEAD
## React Skeltop with Routing V4 
=======
## React Routing V4 and Authentication Firebase
>>>>>>> aee36c8e65ecea4c32fec581d8ff772ef6e1ec18

Follow the instructions to run project :

git clone git@gitlab.com:gp-reactjs/gp-auth-app.git

cd proejct folder

npm install

npm start (development)

npm run build (Production Build)
